#include <stdbool.h>
#include "machine.h"
#include "decode.h"
#include "emit.h"
#define reserved 0
#define  prefix 0

CONST_TABLE OpCode group1_Eb_Ib [8] = {
  { 0x0u,  "addB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x1u,  "orB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x2u,  "adcB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  3 },
  { 0x3u,  "sbbB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  3 },
  { 0x4u,  "andB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x5u,  "subB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x6u,  "xorB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x7u,  "cmpB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
};

CONST_TABLE OpCode group1_Ev_Iv [8] = {
  { 0x0u,  "addL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  2 },
  { 0x1u,  "orL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  2 },
  { 0x2u,  "adcL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  3 },
  { 0x3u,  "sbbL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  3 },
  { 0x4u,  "andL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  2 },
  { 0x5u,  "subL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  2 },
  { 0x6u,  "xorL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  2 },
  { 0x7u,  "cmpL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  2 },
};

CONST_TABLE OpCode group1_Ev_Ib [8] = {
  { 0x0u,  "addL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x1u,  "orL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x2u,  "adcL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  3 },
  { 0x3u,  "sbbL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  3 },
  { 0x4u,  "andL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x5u,  "subL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x6u,  "xorL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x7u,  "cmpL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
};

CONST_TABLE OpCode group2a_Eb_Ib [8] = {
  { 0x0u,  "rolB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x1u,  "rorB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x2u,  "rclB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  3 },
  { 0x3u,  "rcrB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  3 },
  { 0x4u,  "shlB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x5u,  "shrB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "sarB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
};

CONST_TABLE OpCode group2a_Ev_Ib [8] = {
  { 0x0u,  "rolL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x1u,  "rorL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x2u,  "rclL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  3 },
  { 0x3u,  "rcrL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  3 },
  { 0x4u,  "shlL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x5u,  "shrL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "sarL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
};

CONST_TABLE OpCode group2_Eb_1 [8] = {
  { 0x0u,  "rolB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x1u,  "rorB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x2u,  "rclB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  3 },
  { 0x3u,  "rcrB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  3 },
  { 0x4u,  "shlB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x5u,  "shrB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "sarB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
};

CONST_TABLE OpCode group2_Ev_1 [8] = {
  { 0x0u,  "rolL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x1u,  "rorL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x2u,  "rclL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  3 },
  { 0x3u,  "rcrL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  3 },
  { 0x4u,  "shlL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x5u,  "shrL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "sarL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
};

CONST_TABLE OpCode group2_Eb_CL [8] = {
  { 0x0u,  "rolB",  2, 1,  1, 133,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x1u,  "rorB",  2, 1,  1, 133,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x2u,  "rclB",  2, 1,  1, 133,  0, 0,  emit_normal,   "emit_normal",  1048577,  3 },
  { 0x3u,  "rcrB",  2, 1,  1, 133,  0, 0,  emit_normal,   "emit_normal",  1048577,  3 },
  { 0x4u,  "shlB",  2, 1,  1, 133,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x5u,  "shrB",  2, 1,  1, 133,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "sarB",  2, 1,  1, 133,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
};

CONST_TABLE OpCode group2_Ev_CL [8] = {
  { 0x0u,  "rolL",  2, 2,  1, 133,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x1u,  "rorL",  2, 2,  1, 133,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x2u,  "rclL",  2, 2,  1, 133,  0, 0,  emit_normal,   "emit_normal",  3145729,  3 },
  { 0x3u,  "rcrL",  2, 2,  1, 133,  0, 0,  emit_normal,   "emit_normal",  3145729,  3 },
  { 0x4u,  "shlL",  2, 2,  1, 133,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x5u,  "shrL",  2, 2,  1, 133,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "sarL",  2, 2,  1, 133,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
};

CONST_TABLE OpCode group3b [8] = {
  { 0x0u,  "testB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  2 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "notB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x3u,  "negB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x4u,  "mulB",  1, 129,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x5u,  "imulB",  1, 129,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x6u,  "divB",  1, 129,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x7u,  "idivB",  1, 129,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
};

CONST_TABLE OpCode group3v [8] = {
  { 0x0u,  "testL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  2 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "notL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x3u,  "negL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x4u,  "mulL",  1, 144,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x5u,  "imulL",  1, 144,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x6u,  "divL",  1, 144,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x6u,  "idivL",  1, 144,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
};

CONST_TABLE OpCode ngroup4 [8] = {
  { 0x0u,  "incB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "decB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x2u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode ngroup5 [8] = {
  { 0x0u,  "incL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x1u,  "decL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x2u,  "callL",  2, 2,  0, 0,  0, 0,  emit_call_near_mem,   "emit_call_near_mem",  3145729,  0 },
  { 0x3u,  "call",  2, 5,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x4u,  "jmpL",  2, 2,  0, 0,  0, 0,  emit_jmp_near_mem,   "emit_jmp_near_mem",  3145729,  0 },
  { 0x5u,  "jmp",  2, 5,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x6u,  "pushL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode ngroup6 [8] = {
  { 0x0u,  "sldt",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "str",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2u,  "lldt",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "ltr",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "verr",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x5u,  "verw",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode ngroup7 [8] = {
  { 0x0u,  "sgdt",  2, 6,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x1u,  "sidt",  2, 6,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x2u,  "lgdt",  2, 6,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x3u,  "lidt",  2, 6,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x4u,  "smsw",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "lmsw",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7u,  "invlpg",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
};

CONST_TABLE OpCode group8_Ev_Ib [8] = {
  { 0x0u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x4u,  "btL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x5u,  "btsL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x6u,  "btrL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x7u,  "btcL",  2, 2,  4, 1,  0, 0,  emit_normal,   "emit_normal",  3145731,  2 },
};

CONST_TABLE OpCode ngroup9 [8] = {
  { 0x0u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1u,  "cmpxchgL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x2u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode twoByteOpcodes [256] = {
  { 0x0u,  "(group)",  0, 0,  0, 0,  0, 0,  ngroup6,   "ngroup6",  2048,  0 },
  { 0x1u,  "(group)",  0, 0,  0, 0,  0, 0,  ngroup7,   "ngroup7",  2048,  0 },
  { 0x2u,  "lar",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x3u,  "lsl",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "clts",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x8u,  "invd",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x9u,  "wbinvd",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xau,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xbu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xcu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xdu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xeu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xfu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x10u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x11u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x12u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x13u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x14u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x15u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x16u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x17u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x18u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x19u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1au,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1bu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1cu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1du,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1eu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1fu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x20u,  "mov",  14, 4,  15, 4,  0, 0,  emit_normal,   "emit_normal",  1,  2 },
  { 0x21u,  "mov",  14, 4,  16, 4,  0, 0,  emit_normal,   "emit_normal",  1,  2 },
  { 0x22u,  "mov",  15, 4,  14, 4,  0, 0,  emit_normal,   "emit_normal",  1,  2 },
  { 0x23u,  "mov",  16, 4,  14, 4,  0, 0,  emit_normal,   "emit_normal",  1,  2 },
  { 0x24u,  "mov",  14, 4,  17, 4,  0, 0,  emit_normal,   "emit_normal",  1,  2 },
  { 0x25u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x26u,  "mov",  17, 4,  14, 4,  0, 0,  emit_normal,   "emit_normal",  1,  2 },
  { 0x27u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x28u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x29u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2au,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2bu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2cu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2du,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2eu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2fu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x30u,  "wrmsr",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x31u,  "rdtsc",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x32u,  "rdmsr",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x33u,  "rdpmc",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x34u,  "sysenter",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x35u,  "sysexit",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x36u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x37u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x38u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x39u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3au,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3bu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3cu,  "movnti",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  1,  0 },
  { 0x3du,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3eu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3fu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x40u,  "cmovo",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x41u,  "cmovno",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x42u,  "cmovnae",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x43u,  "cmovae",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x44u,  "cmove",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x45u,  "cmovne",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x46u,  "cmovbe",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x47u,  "cmovnbe",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x48u,  "cmovs",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x49u,  "cmovns",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x4au,  "cmovp",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x4bu,  "cmovnp",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x4cu,  "cmovl",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x4du,  "cmovge",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x4eu,  "cmovle",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x4fu,  "cmovg",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  1 },
  { 0x50u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x51u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x52u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x53u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x54u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x55u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x56u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x57u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x58u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x59u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5au,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5bu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5cu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5du,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5eu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5fu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x60u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x61u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x62u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x63u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x64u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x65u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x66u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x67u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x68u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x69u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6au,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6bu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6cu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6du,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6eu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6fu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x70u,  "MMX/SSE/SSE2",  2, 0,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0x71u,  "MMX/SSE/SSE2",  2, 0,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0x72u,  "MMX/SSE/SSE2",  2, 0,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0x73u,  "MMX/SSE/SSE2",  2, 0,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0x74u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x75u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x76u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x77u,  "MMX/SSE/SSE2",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048576,  0 },
  { 0x78u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x79u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7au,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7bu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7cu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7du,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7eu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7fu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x80u,  "jo",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x81u,  "jno",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x82u,  "jb",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x83u,  "jae",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x84u,  "je",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x85u,  "jne",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x86u,  "jbe",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x87u,  "ja",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x88u,  "js",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x89u,  "jns",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x8au,  "jp",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x8bu,  "jnp",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x8cu,  "jl",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x8du,  "jge",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x8eu,  "jle",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x8fu,  "jg",  7, 2,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097168,  1 },
  { 0x90u,  "setoB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x91u,  "setnoB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x92u,  "setbB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x93u,  "setnbB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x94u,  "setzB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x95u,  "setnzB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x96u,  "setbeB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x97u,  "setnbeB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x98u,  "setsB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x99u,  "setnsB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x9au,  "setpB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x9bu,  "setnpB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x9cu,  "setlB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x9du,  "setnlB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x9eu,  "setleB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0x9fu,  "setnleB",  2, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  1 },
  { 0xa0u,  "push",  8, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xa1u,  "pop",  8, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xa2u,  "cpuid",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xa3u,  "btL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xa4u,  "shldL",  2, 2,  3, 2,  4, 1,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0xa5u,  "shldL",  2, 2,  3, 2,  1, 133,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xa6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xa7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xa8u,  "push",  8, 5,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xa9u,  "pop",  8, 5,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xaau,  "rsm",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0xabu,  "btsL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xacu,  "shrdL",  2, 2,  3, 2,  4, 1,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0xadu,  "shrdL",  2, 2,  3, 2,  1, 133,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xaeu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xafu,  "imulL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xb0u,  "cmpxchgB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0xb1u,  "cmpxchgL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xb2u,  "lss",  3, 2,  2, 5,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0xb3u,  "btr",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xb4u,  "lfs",  3, 2,  2, 5,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0xb5u,  "lgs",  3, 2,  2, 5,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0xb6u,  "movzbL",  3, 2,  2, 1,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0xb7u,  "movzwL",  3, 2,  2, 3,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xb8u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xb9u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xbau,  "(group)",  0, 0,  0, 0,  0, 0,  group8_Ev_Ib,   "group8_Ev_Ib",  2048,  0 },
  { 0xbbu,  "btcL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xbcu,  "bsfL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xbdu,  "bsrL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xbeu,  "movsxL",  3, 2,  2, 1,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0xbfu,  "movsxL",  3, 2,  2, 3,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xc0u,  "xaddB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0xc1u,  "xaddL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xc2u,  "MMX/SSE/SSE2",  2, 0,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0xc3u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xc4u,  "MMX/SSE/SSE2",  2, 0,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0xc5u,  "MMX/SSE/SSE2",  2, 0,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0xc6u,  "MMX/SSE/SSE2",  2, 0,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0xc7u,  "(group)",  0, 0,  0, 0,  0, 0,  ngroup9,   "ngroup9",  2048,  0 },
  { 0xc8u,  "bswap",  1, 144,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xc9u,  "bswap",  1, 146,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xcau,  "bswap",  1, 147,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xcbu,  "bswap",  1, 145,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xccu,  "bswap",  1, 148,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xcdu,  "bswap",  1, 149,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xceu,  "bswap",  1, 151,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xcfu,  "bswap",  1, 150,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xd0u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xd1u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xd2u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xd3u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xd4u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xd5u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xd6u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xd7u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xd8u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xd9u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xdau,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xdbu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xdcu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xddu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xdeu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xdfu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe0u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe1u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe2u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe3u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe4u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe5u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe6u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe7u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe8u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xe9u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xeau,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xebu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xecu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xedu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xeeu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xefu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf0u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xf1u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf2u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf3u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf4u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf5u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf6u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf7u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf8u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xf9u,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xfau,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xfbu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xfcu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xfdu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xfeu,  "MMX/SSE/SSE2",  2, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0xffu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode nopbyte0 [256] = {
  { 0x0u,  "addB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x1u,  "addL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x2u,  "addB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x3u,  "addL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x4u,  "addB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0x5u,  "addL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  2 },
  { 0x6u,  "push",  8, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x7u,  "pop",  8, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x8u,  "orB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x9u,  "orL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xau,  "orB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0xbu,  "orL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0xcu,  "orB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0xdu,  "orL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  2 },
  { 0xeu,  "push",  8, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xfu,  "(table)",  0, 0,  0, 0,  0, 0,  twoByteOpcodes,   "twoByteOpcodes",  1024,  0 },
  { 0x10u,  "adcB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  3 },
  { 0x11u,  "adcL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  3 },
  { 0x12u,  "adcB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  3 },
  { 0x13u,  "adcL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  3 },
  { 0x14u,  "adcB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  3 },
  { 0x15u,  "adcL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  3 },
  { 0x16u,  "push",  8, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x17u,  "pop",  8, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x18u,  "sbbB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  3 },
  { 0x19u,  "sbbL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  3 },
  { 0x1au,  "sbbB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  3 },
  { 0x1bu,  "sbbL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  3 },
  { 0x1cu,  "sbbB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  3 },
  { 0x1du,  "sbbL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  3 },
  { 0x1eu,  "push",  8, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x1fu,  "pop",  8, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x20u,  "andB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x21u,  "andL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x22u,  "andB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x23u,  "andL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x24u,  "andB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0x25u,  "andL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  2 },
  { 0x26u,  "es",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0x27u,  "daa",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  3 },
  { 0x28u,  "subB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x29u,  "subL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x2au,  "subB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x2bu,  "subL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x2cu,  "subB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0x2du,  "subL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  2 },
  { 0x2eu,  "cs",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0x2fu,  "das",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  3 },
  { 0x30u,  "xorB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x31u,  "xorL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x32u,  "xorB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x33u,  "xorL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x34u,  "xorB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0x35u,  "xorL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  2 },
  { 0x36u,  "ss",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0x37u,  "aaa",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  3 },
  { 0x38u,  "cmpB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x39u,  "cmpL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x3au,  "cmpB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x3bu,  "cmpL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x3cu,  "cmpB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0x3du,  "cmpL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  2 },
  { 0x3eu,  "ds",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0x3fu,  "aas",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  3 },
  { 0x40u,  "incL",  1, 144,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x41u,  "incL",  1, 146,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x42u,  "incL",  1, 147,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x43u,  "incL",  1, 145,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x44u,  "incL",  1, 148,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x45u,  "incL",  1, 149,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x46u,  "incL",  1, 151,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x47u,  "incL",  1, 150,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x48u,  "decL",  1, 144,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x49u,  "decL",  1, 146,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x4au,  "decL",  1, 147,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x4bu,  "decL",  1, 145,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x4cu,  "decL",  1, 148,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x4du,  "decL",  1, 149,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x4eu,  "decL",  1, 151,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x4fu,  "decL",  1, 150,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x50u,  "pushL",  1, 144,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x51u,  "pushL",  1, 146,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x52u,  "pushL",  1, 147,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x53u,  "pushL",  1, 145,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x54u,  "pushL",  1, 148,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x55u,  "pushL",  1, 149,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x56u,  "pushL",  1, 151,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x57u,  "pushL",  1, 150,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x58u,  "popL",  1, 144,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x59u,  "popL",  1, 146,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x5au,  "popL",  1, 147,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x5bu,  "popL",  1, 145,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x5cu,  "popL",  1, 148,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x5du,  "popL",  1, 149,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x5eu,  "popL",  1, 151,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x5fu,  "popL",  1, 150,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x60u,  "pushaL",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x61u,  "popaL",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x62u,  "bound",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x63u,  "arpl",  2, 3,  3, 3,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x64u,  "fs",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0x65u,  "gs",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0x66u,  "dataN",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0x67u,  "addrN",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0x68u,  "pushL",  4, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0x69u,  "imulL",  3, 2,  2, 2,  4, 2,  emit_normal,   "emit_normal",  3145737,  2 },
  { 0x6au,  "push",  4, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0x6bu,  "imulL",  3, 2,  2, 2,  4, 1,  emit_normal,   "emit_normal",  3145731,  2 },
  { 0x6cu,  "insB",  5, 150,  1, 137,  0, 0,  emit_normal,   "emit_normal",  1048576,  1 },
  { 0x6du,  "insL",  5, 150,  1, 137,  0, 0,  emit_normal,   "emit_normal",  3145728,  1 },
  { 0x6eu,  "outsB",  1, 137,  6, 151,  0, 0,  emit_normal,   "emit_normal",  1048576,  1 },
  { 0x6fu,  "outsL",  1, 137,  6, 151,  0, 0,  emit_normal,   "emit_normal",  3145728,  1 },
  { 0x70u,  "jo",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x71u,  "jno",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x72u,  "jb",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x73u,  "jae",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x74u,  "je",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x75u,  "jne",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x76u,  "jbe",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x77u,  "ja",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x78u,  "js",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x79u,  "jns",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x7au,  "jp",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x7bu,  "jnp",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x7cu,  "jl",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x7du,  "jge",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x7eu,  "jle",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x7fu,  "jg",  7, 1,  0, 0,  0, 0,  emit_jcond,   "emit_jcond",  2097154,  1 },
  { 0x80u,  "(group)",  0, 0,  0, 0,  0, 0,  group1_Eb_Ib,   "group1_Eb_Ib",  2048,  0 },
  { 0x81u,  "(group)",  0, 0,  0, 0,  0, 0,  group1_Ev_Iv,   "group1_Ev_Iv",  2048,  0 },
  { 0x82u,  "(group)",  0, 0,  0, 0,  0, 0,  group1_Eb_Ib,   "group1_Eb_Ib",  2048,  0 },
  { 0x83u,  "(group)",  0, 0,  0, 0,  0, 0,  group1_Ev_Ib,   "group1_Ev_Ib",  2048,  0 },
  { 0x84u,  "testB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  2 },
  { 0x85u,  "testL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  2 },
  { 0x86u,  "xchgB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x87u,  "xchgL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x88u,  "movB",  2, 1,  3, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x89u,  "movL",  2, 2,  3, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x8au,  "movB",  3, 1,  2, 1,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8bu,  "movL",  3, 2,  2, 2,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x8cu,  "movL",  2, 3,  9, 3,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x8du,  "lea",  3, 2,  2, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x8eu,  "movL",  9, 3,  2, 3,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x8fu,  "popL",  2, 2,  0, 0,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0x90u,  "nop",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x91u,  "xchgL",  1, 146,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x92u,  "xchgL",  1, 147,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x93u,  "xchgL",  1, 145,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x94u,  "xchgL",  1, 148,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x95u,  "xchgL",  1, 149,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x96u,  "xchgL",  1, 151,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x97u,  "xchgL",  1, 150,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x98u,  "cWD",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x99u,  "cDQ",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0x9au,  "call",  10, 5,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2129920,  0 },
  { 0x9bu,  "wait",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x9cu,  "pushf",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  1 },
  { 0x9du,  "popf",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  2 },
  { 0x9eu,  "sahf",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0x9fu,  "lahf",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xa0u,  "movB",  1, 129,  11, 1,  0, 0,  emit_normal,   "emit_normal",  1048640,  0 },
  { 0xa1u,  "movL",  1, 144,  11, 2,  0, 0,  emit_normal,   "emit_normal",  3145856,  0 },
  { 0xa2u,  "movB",  11, 1,  1, 129,  0, 0,  emit_normal,   "emit_normal",  1048640,  0 },
  { 0xa3u,  "movL",  11, 2,  1, 144,  0, 0,  emit_normal,   "emit_normal",  3145856,  0 },
  { 0xa4u,  "movsB",  5, 150,  6, 151,  0, 0,  emit_normal,   "emit_normal",  1048576,  1 },
  { 0xa5u,  "movsL",  5, 150,  6, 151,  0, 0,  emit_normal,   "emit_normal",  3145728,  1 },
  { 0xa6u,  "cmpsB",  6, 151,  5, 150,  0, 0,  emit_normal,   "emit_normal",  1048576,  2 },
  { 0xa7u,  "cmpsL",  6, 151,  5, 150,  0, 0,  emit_normal,   "emit_normal",  3145728,  2 },
  { 0xa8u,  "testB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0xa9u,  "testL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  2 },
  { 0xaau,  "stosB",  5, 150,  1, 129,  0, 0,  emit_normal,   "emit_normal",  1048576,  1 },
  { 0xabu,  "stosL",  5, 150,  1, 144,  0, 0,  emit_normal,   "emit_normal",  3145728,  1 },
  { 0xacu,  "lodsB",  1, 129,  6, 151,  0, 0,  emit_normal,   "emit_normal",  1048576,  0 },
  { 0xadu,  "lodsL",  1, 144,  6, 151,  0, 0,  emit_normal,   "emit_normal",  3145728,  0 },
  { 0xaeu,  "scasB",  1, 129,  5, 150,  0, 0,  emit_normal,   "emit_normal",  1048576,  3 },
  { 0xafu,  "scasL",  1, 144,  5, 150,  0, 0,  emit_normal,   "emit_normal",  3145728,  3 },
  { 0xb0u,  "movB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xb1u,  "movB",  1, 133,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xb2u,  "movB",  1, 135,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xb3u,  "movB",  1, 131,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xb4u,  "movB",  1, 128,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xb5u,  "movB",  1, 132,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xb6u,  "movB",  1, 134,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xb7u,  "movB",  1, 130,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xb8u,  "movL",  1, 144,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0xb9u,  "movL",  1, 146,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0xbau,  "movL",  1, 147,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0xbbu,  "movL",  1, 145,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0xbcu,  "movL",  1, 148,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0xbdu,  "movL",  1, 149,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0xbeu,  "movL",  1, 151,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0xbfu,  "movL",  1, 150,  4, 2,  0, 0,  emit_normal,   "emit_normal",  2097160,  0 },
  { 0xc0u,  "(group)",  0, 0,  0, 0,  0, 0,  group2a_Eb_Ib,   "group2a_Eb_Ib",  2048,  0 },
  { 0xc1u,  "(group)",  0, 0,  0, 0,  0, 0,  group2a_Ev_Ib,   "group2a_Ev_Ib",  2048,  0 },
  { 0xc2u,  "retL",  4, 3,  0, 0,  0, 0,  emit_ret_Iw,   "emit_ret_Iw",  2113536,  0 },
  { 0xc3u,  "retL",  0, 0,  0, 0,  0, 0,  emit_ret,   "emit_ret",  2097152,  0 },
  { 0xc4u,  "les",  3, 2,  2, 5,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0xc5u,  "lds",  3, 2,  2, 5,  0, 0,  emit_normal,   "emit_normal",  3145729,  0 },
  { 0xc6u,  "movB",  2, 1,  4, 1,  0, 0,  emit_normal,   "emit_normal",  1048579,  0 },
  { 0xc7u,  "movL",  2, 2,  4, 2,  0, 0,  emit_normal,   "emit_normal",  3145737,  0 },
  { 0xc8u,  "enter",  4, 3,  4, 1,  0, 0,  emit_normal,   "emit_normal",  16386,  0 },
  { 0xc9u,  "leaveL",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xcau,  "lret",  4, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2113536,  0 },
  { 0xcbu,  "lret",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xccu,  "int3",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  3 },
  { 0xcdu,  "int",  4, 1,  0, 0,  0, 0,  emit_int,   "emit_int",  2,  3 },
  { 0xceu,  "into",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  3 },
  { 0xcfu,  "iret",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2097152,  3 },
  { 0xd0u,  "(group)",  0, 0,  0, 0,  0, 0,  group2_Eb_1,   "group2_Eb_1",  2048,  0 },
  { 0xd1u,  "(group)",  0, 0,  0, 0,  0, 0,  group2_Ev_1,   "group2_Ev_1",  2048,  0 },
  { 0xd2u,  "(group)",  0, 0,  0, 0,  0, 0,  group2_Eb_CL,   "group2_Eb_CL",  2048,  0 },
  { 0xd3u,  "(group)",  0, 0,  0, 0,  0, 0,  group2_Ev_CL,   "group2_Ev_CL",  2048,  0 },
  { 0xd4u,  "aam",  4, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0xd5u,  "aad",  4, 1,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2,  2 },
  { 0xd6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xd7u,  "xlat",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048576,  0 },
  { 0xd8u,  "(float)",  0, 0,  0, 0,  0, 0,  float_d8,   "float_d8",  65536,  0 },
  { 0xd9u,  "(float)",  0, 0,  0, 0,  0, 0,  float_d9,   "float_d9",  65536,  0 },
  { 0xdau,  "(float)",  0, 0,  0, 0,  0, 0,  float_da,   "float_da",  65536,  0 },
  { 0xdbu,  "(float)",  0, 0,  0, 0,  0, 0,  float_db,   "float_db",  65536,  0 },
  { 0xdcu,  "(float)",  0, 0,  0, 0,  0, 0,  float_dc,   "float_dc",  65536,  0 },
  { 0xddu,  "(float)",  0, 0,  0, 0,  0, 0,  float_dd,   "float_dd",  65536,  0 },
  { 0xdeu,  "(float)",  0, 0,  0, 0,  0, 0,  float_de,   "float_de",  65536,  0 },
  { 0xdfu,  "(float)",  0, 0,  0, 0,  0, 0,  float_df,   "float_df",  65536,  0 },
  { 0xe0u,  "loopne",  7, 1,  0, 0,  0, 0,  emit_other_jcond,   "emit_other_jcond",  3145730,  1 },
  { 0xe1u,  "loope",  7, 1,  0, 0,  0, 0,  emit_other_jcond,   "emit_other_jcond",  3145730,  1 },
  { 0xe2u,  "loop",  7, 1,  0, 0,  0, 0,  emit_other_jcond,   "emit_other_jcond",  3145730,  0 },
  { 0xe3u,  "jcxz",  7, 1,  0, 0,  0, 0,  emit_other_jcond,   "emit_other_jcond",  3145730,  0 },
  { 0xe4u,  "inB",  1, 129,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xe5u,  "inL",  1, 144,  4, 1,  0, 0,  emit_normal,   "emit_normal",  2097154,  0 },
  { 0xe6u,  "outB",  4, 1,  1, 129,  0, 0,  emit_normal,   "emit_normal",  2,  0 },
  { 0xe7u,  "outL",  4, 1,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097154,  0 },
  { 0xe8u,  "callL",  7, 2,  0, 0,  0, 0,  emit_call_disp,   "emit_call_disp",  2097168,  0 },
  { 0xe9u,  "jmpL",  7, 2,  0, 0,  0, 0,  emit_jmp,   "emit_jmp",  2097168,  0 },
  { 0xeau,  "ljmp",  10, 5,  0, 0,  0, 0,  emit_normal,   "emit_normal",  2129920,  0 },
  { 0xebu,  "jmp",  7, 1,  0, 0,  0, 0,  emit_jmp,   "emit_jmp",  2097154,  0 },
  { 0xecu,  "inB",  1, 129,  1, 137,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xedu,  "inL",  1, 144,  1, 137,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xeeu,  "outB",  1, 137,  1, 129,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xefu,  "outL",  1, 137,  1, 144,  0, 0,  emit_normal,   "emit_normal",  2097152,  0 },
  { 0xf0u,  "lock",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0xf1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xf2u,  "repne",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0xf3u,  "rep",  0, 0,  0, 0,  0, 0,  (prefix),   "(prefix)",  256,  0 },
  { 0xf4u,  "hlt",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xf5u,  "cmc",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0xf6u,  "(group)",  0, 0,  0, 0,  0, 0,  group3b,   "group3b",  2048,  0 },
  { 0xf7u,  "(group)",  0, 0,  0, 0,  0, 0,  group3v,   "group3v",  2048,  0 },
  { 0xf8u,  "clc",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0xf9u,  "stc",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0xfau,  "cli",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0xfbu,  "sti",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0xfcu,  "cld",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0xfdu,  "std",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  2 },
  { 0xfeu,  "(group)",  0, 0,  0, 0,  0, 0,  ngroup4,   "ngroup4",  2048,  0 },
  { 0xffu,  "(group)",  0, 0,  0, 0,  0, 0,  ngroup5,   "ngroup5",  2048,  0 },
};

CONST_TABLE OpCode float_d8 [16] = {
  { 0x0u,  "fadd-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "fmul-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2u,  "fcom-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "fcomp-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "fsub-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5u,  "fsubr-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6u,  "fdiv-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7u,  "fdivr-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8u,  "fadd",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0x9u,  "fmul",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0xau,  "fcom",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0xbu,  "fcomp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0xcu,  "fsub",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0xdu,  "fsubr",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0xeu,  "fdiv",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0xfu,  "fdivr",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
};

CONST_TABLE OpCode float_d9 [16] = {
  { 0x0u,  "fld-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "fst-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "fstp-sr",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "fldenv-z",  2, 9,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5u,  "fldcw-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6u,  "fstenv-z",  2, 9,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7u,  "fstcw-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8u,  "fld",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0x9u,  "fxch",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  0 },
  { 0xau,  "(float)",  0, 0,  0, 0,  0, 0,  float_d9_2,   "float_d9_2",  131072,  0 },
  { 0xbu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xcu,  "(float)",  0, 0,  0, 0,  0, 0,  float_d9_4,   "float_d9_4",  131072,  0 },
  { 0xdu,  "(float)",  0, 0,  0, 0,  0, 0,  float_d9_5,   "float_d9_5",  131072,  0 },
  { 0xeu,  "(float)",  0, 0,  0, 0,  0, 0,  float_d9_6,   "float_d9_6",  131072,  0 },
  { 0xfu,  "(float)",  0, 0,  0, 0,  0, 0,  float_d9_7,   "float_d9_7",  131072,  0 },
};

CONST_TABLE OpCode float_d9_2 [8] = {
  { 0x0u,  "fnop",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_d9_4 [8] = {
  { 0x0u,  "fchs",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x1u,  "fabs",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x2u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x4u,  "ftst",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x5u,  "fxam",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_d9_5 [8] = {
  { 0x0u,  "fld1",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x1u,  "fldl2t",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x2u,  "fldl2e",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x3u,  "fldpi",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x4u,  "fldlg2",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x5u,  "fldln2",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x6u,  "fldz",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_d9_6 [8] = {
  { 0x0u,  "f2xm1",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x1u,  "fyl2x",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x2u,  "fptan",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x3u,  "fpatan",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x4u,  "fxtract",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x5u,  "fprem1",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x6u,  "fdecstp",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x7u,  "fincstp",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
};

CONST_TABLE OpCode float_d9_7 [8] = {
  { 0x0u,  "fprem",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x1u,  "fyl2xp1",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x2u,  "fsqrt",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x3u,  "fsincos",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x4u,  "frndint",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x5u,  "fscale",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x6u,  "fsin",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x7u,  "fcos",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
};

CONST_TABLE OpCode float_da [16] = {
  { 0x0u,  "fiadd-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "fimul-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2u,  "ficom-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "ficomp-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "fisub-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5u,  "fisubr-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6u,  "fidiv-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7u,  "fidivr-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8u,  "fcmovb",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  1 },
  { 0x9u,  "fcmove",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  1 },
  { 0xau,  "fcmovbe",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  1 },
  { 0xbu,  "fcmovu",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  1 },
  { 0xcu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xdu,  "(float)",  0, 0,  0, 0,  0, 0,  float_da_5,   "float_da_5",  131072,  0 },
  { 0xeu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xfu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_da_5 [8] = {
  { 0x0u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1u,  "fucompp",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x2u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_db [16] = {
  { 0x0u,  "fild-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "fist-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "fistp-d",  2, 4,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "fld-er",  2, 8,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "fstp-er",  2, 8,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8u,  "fcmovnb",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  1 },
  { 0x9u,  "fcmovne",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  1 },
  { 0xau,  "fcmovnbe",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  1 },
  { 0xbu,  "fcmovnu",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  1 },
  { 0xcu,  "(float)",  0, 0,  0, 0,  0, 0,  float_db_4,   "float_db_4",  131072,  0 },
  { 0xdu,  "fucomi",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  2 },
  { 0xeu,  "fcomi",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  2 },
  { 0xfu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_db_4 [8] = {
  { 0x0u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "fclex",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x3u,  "finit",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_dc [16] = {
  { 0x0u,  "fadd-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "fmul-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2u,  "fcom-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "fcomp-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "fsub-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5u,  "fsubr-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6u,  "fdiv-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7u,  "fdivr-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8u,  "fadd",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0x9u,  "fmul",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xau,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xbu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xcu,  "fsubr",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xdu,  "fsub",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xeu,  "fdivr",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xfu,  "fdiv",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
};

CONST_TABLE OpCode float_dd [16] = {
  { 0x0u,  "fld-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "fst-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "fstp-dr",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "frstor-x",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "fsave-x",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7u,  "fstsw-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8u,  "ffree",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x9u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xau,  "fst",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xbu,  "fstp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xcu,  "fucom",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xdu,  "fucomp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0xeu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xfu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_de [16] = {
  { 0x0u,  "fiadd-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "fimul-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x2u,  "ficom-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "ficomp-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "fisub-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5u,  "fisubr-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6u,  "fidiv-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7u,  "fidivr-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8u,  "faddp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0x9u,  "fmulp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xau,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xbu,  "(float)",  0, 0,  0, 0,  0, 0,  float_de_3,   "float_de_3",  131072,  0 },
  { 0xcu,  "fsubrp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xdu,  "fsubp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xeu,  "fdivrp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
  { 0xfu,  "fdivp",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  786432,  0 },
};

CONST_TABLE OpCode float_de_3 [8] = {
  { 0x0u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x1u,  "fcompp",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x2u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_df [16] = {
  { 0x0u,  "fild-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "fist-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x3u,  "fistp-w",  2, 3,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x4u,  "fbld-y",  2, 8,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x5u,  "fild-q",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x6u,  "fbstp-y",  2, 8,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x7u,  "fistp-q",  2, 7,  0, 0,  0, 0,  emit_normal,   "emit_normal",  1048577,  0 },
  { 0x8u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x9u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xau,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xbu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0xcu,  "(float)",  0, 0,  0, 0,  0, 0,  float_df_4,   "float_df_4",  131072,  0 },
  { 0xdu,  "fucomip",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  2 },
  { 0xeu,  "fcomip",  12, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  262144,  2 },
  { 0xfu,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};

CONST_TABLE OpCode float_df_4 [8] = {
  { 0x0u,  "fstsw-ax",  0, 0,  0, 0,  0, 0,  emit_normal,   "emit_normal",  0,  0 },
  { 0x1u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x2u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x3u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x4u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x5u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x6u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
  { 0x7u,  "(reserved)",  0, 0,  0, 0,  0, 0,  (reserved),   "(reserved)",  512,  0 },
};
